<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranay's Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #a4dff5;
        }
        footer {
            background-color: #576369;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .skills-container, .list-container {
            background-color: #bae673;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        #centered-img {
            width: 20%;
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Add border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
            margin-bottom: 20px; /* Add margin */
        }
        .skills-list li,
        .links-list li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e9e9e9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    {% include "header.html" %}

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="skills-container">
                    <h1>My Skills</h1>
                    <ul class="skills-list">
                        <li>Python</li>
                        <li>Web Development with Flask</li>
                        <li>HTML, CSS, JS</li>
                        <li>API handling</li>
                        <li>Data exploration with Pandas</li>
                        <li>Data visualization with Matplotlib</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="list-container">
                    <h2>My Work</h2>
                    <ul class="links-list">
                        <li><a href="https://weatherman-254w.onrender.com">Weatherman app</a></li>
                        <li><a href="https://create-a-to-do.onrender.com">To-Do app</a></li>
                        <li><a href="https://text-disappearing-app.onrender.com">Text Disappearing app</a></li>
                        <li><a href="https://github.com/pranay-kp">More on GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img id="centered-img" src="static/dev 1.png" alt="Centered Image">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
{% include "footer.html" %}
</html>
