<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranay's Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #a4dff5;
            margin-bottom: 100px; /* Adjust margin to accommodate footer */
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #576369;
            color: white;
            text-align: center;
        }

        .text-body-secondary {
            color: #ff0000;
            font-weight: bold;
        }

        .increased-font-size {
            font-size: 2em;
        }

        @media (max-width: 576px) { /* Apply styles only on screens smaller than 576px */
            .btn-download {
                margin-bottom: 20px; /* Add margin to the button to prevent overlap with the footer */
            }
        }
    </style>
</head>
<body>
    {% include "header.html" %}

    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="static/profileimg.jpg" alt="" width="150" height="150" style="border-radius: 50%;">
        <h1 class="display-5 fw-bold text-body-emphasis increased-font-size">PRANAY KUMAR</h1>
        <h4>Python Developer</h4>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-family: Arial, sans-serif; font-size: 20px; font-weight: normal;">Python Fresher with working knowledge on API, Selenium automation, web scraping, GUI,
                web development using Flask and HTML, Data exploration with Pandas and Data visualisation with Matplotlib. Eager to contribute
                and learn in the programming world</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3 btn-download"><a href="{{ url_for('download_cv') }}" style="color: white;">Download CV</a></button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
{% include "footer.html" %}
</html>
